listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true   # للتجارب فقط

listener 9001
protocol websockets
allow_anonymous true   # للتجارب فقط

# log_type all
# log_dest file C:\mosquitto\log\mosquitto.log
# persistence true
# persistence_location C:\mosquitto\data\
